multiple-code{
    display: block;
    background-color: rgb(238, 235, 235);
    border: 1px solid black;
    font-family: monospace;
}
code{
   
    background-color: rgb(238, 235, 235);
    border: 1px solid black;
    font-family: monospace;
}